# AdvancedCucumberSelenium

./: README.md  UCT_Project.xml  config.toml  customer_simplification.xml  dynamic-selenium-grid.yml  pom.xml  selenium-grid.yml
not_required/: customised_pricing.feature  delegated_pricing.feature  dov.feature  renewal.feature  standard_pricing.feature
not_required/dov/: dov.feature  renewal.feature
resources/: spark-config.xml
resources/properties/: practiTest.properties  remote.properties  sales-force.properties  user.properties
resources/test_data/: appc_c_and_a_questions.yml
results/: failed_scenarios.txt
results/reports/report 1-Dec-23 02-24-31/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 03-31-24/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 21-18-42/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 21-39-41/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 22-05-29/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 22-37-24/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 23-15-46/spark-report/: UCT-Project.html
results/reports/report 1-Dec-23 23-51-10/spark-report/: UCT-Project.html
results/reports/report 10-Nov-23 04-21-15/spark-report/: Customer-Simplification.html
results/reports/report 10-Nov-23 04-35-27/spark-report/: Customer-Simplification.html
results/reports/report 10-Nov-23 06-13-45/spark-report/: Customer-Simplification.html
results/reports/report 10-Nov-23 17-16-43/spark-report/: Customer-Simplification.html
results/reports/report 10-Nov-23 17-31-05/spark-report/: Customer-Simplification.html
results/reports/report 10-Nov-23 20-06-18/spark-report/: Customer-Simplification.html
results/reports/report 14-Nov-23 01-46-33/spark-report/: Customer-Simplification.html
results/reports/report 14-Nov-23 02-02-33/spark-report/: Customer-Simplification.html
results/reports/report 14-Nov-23 02-12-43/spark-report/: Customer-Simplification.html
results/reports/report 14-Nov-23 02-59-12/spark-report/: Customer-Simplification.html
results/reports/report 15-Feb-24 14-44-00/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 14-53-39/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 15-06-12/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 15-12-39/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 15-17-10/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 15-23-28/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 16-43-52/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 16-47-29/spark-report/: UCT-Project.html
results/reports/report 15-Feb-24 17-05-56/spark-report/: UCT-Project.html
results/reports/report 15-Nov-23 00-56-54/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 01-06-40/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 01-47-03/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 02-02-40/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 02-28-46/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 03-20-18/spark-report/: Customer-Simplification.html
results/reports/report 15-Nov-23 04-17-33/spark-report/: Customer-Simplification.html
results/reports/report 16-Feb-24 15-02-38/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-09-09/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-11-38/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-14-33/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-24-27/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-37-44/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-48-52/spark-report/: UCT-Project.html
results/reports/report 16-Feb-24 15-57-20/spark-report/: UCT-Project.html
results/reports/report 16-Nov-23 02-03-35/spark-report/: Customer-Simplification.html
results/reports/report 16-Nov-23 02-53-41/spark-report/: Customer-Simplification.html
results/reports/report 16-Nov-23 03-00-39/spark-report/: Customer-Simplification.html
results/reports/report 16-Nov-23 03-28-54/spark-report/: Customer-Simplification.html
results/reports/report 16-Nov-23 03-58-48/spark-report/: Customer-Simplification.html
results/reports/report 16-Nov-23 04-32-54/spark-report/: Customer-Simplification.html
results/reports/report 19-Feb-24 13-01-31/spark-report/: UCT-Project.html
results/reports/report 19-Feb-24 13-03-58/spark-report/: UCT-Project.html
results/reports/report 19-Feb-24 13-12-12/spark-report/: UCT-Project.html
results/reports/report 19-Feb-24 13-14-32/spark-report/: UCT-Project.html
results/reports/report 2-Dec-23 00-57-53/spark-report/: UCT-Project.html
results/reports/report 2-Dec-23 01-19-39/spark-report/: UCT-Project.html
results/reports/report 2-Dec-23 01-44-33/spark-report/: UCT-Project.html
results/reports/report 21-Mar-24 19-55-47/spark-report/: UCT-Project.html
results/reports/report 22-Nov-23 01-37-16/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 01-44-20/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 01-49-18/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 01-54-58/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 02-52-35/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 04-21-37/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 04-40-31/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 04-51-57/spark-report/: Customer-Simplification.html
results/reports/report 22-Nov-23 18-48-14/spark-report/: Customer-Simplification.html
src/main/resources/: log4j2.xml
src/test/java/pojos/: Competitor.java  (+11 more)
src/test/resources/: extent.properties  pdf-config.yaml  selenide.properties
(+448 files in other folders)
