ptest.appUrl=https://auspost--ptest.sandbox.my.salesforce.com/
stest.appUrl=https://auspost--stest.sandbox.my.salesforce.com/

ptest.sales-username=dhayanidhi.kb@auspost.com.au.ptest.sales
ptest.sales-password=UHJhdmVlbjJAQA==

ptest.pricing-username=vinoth.murali3-pricing@auspost.com.au.ptest
ptest.pricing-password=TGVvRGFzMTIzIUA=

ptest.on-boarding-username=dhayanidhi.kb@auspost.com.au.ptest.onboarding
ptest.on-boarding-password=UHJhdmVlbjJAQA==

stest.sales-username=dhayanidhi.sales@auspost.com.au.stest
stest.sales-password=UHJhdmVlbm5vdjJA

stest.pricing-username=vinoth.murali3-pricing@auspost.com.au.stest
stest.pricing-password=S2F2aW5zRGFkYTEyMyFA

stest.on-boarding-username=dhayanidhi.kb@auspost.com.au.stest.onboarding
stest.on-boarding-password=UHJhdmVlbjJAQA==