browser=chrome

environment=ptest

timeOut=300

testData=/resources/test_data/

uploads=\\resources\\uploads\\

snaps=/results/reports/snaps/

reportConfig=/resources/extent-config.xml

reports=/results/reports/

reportName=UCTProject.html